pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 42586429
    name: "MyIngress.copy"
    alias: "copy"
  }
  action_refs {
    id: 19573774
  }
  size: 1
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 19573774
    name: "MyIngress.do_copy"
    alias: "do_copy"
  }
}
actions {
  preamble {
    id: 21922380
    name: "MyIngress.timestamp_update"
    alias: "timestamp_update"
  }
}
actions {
  preamble {
    id: 28809183
    name: "MyIngress.add_cnt"
    alias: "add_cnt"
  }
}
registers {
  preamble {
    id: 369792520
    name: "pkt_cnt"
    alias: "pkt_cnt"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 6
}
registers {
  preamble {
    id: 379782058
    name: "timestamp"
    alias: "timestamp"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1
}
type_info {
}
